<!DOCTYPE html>
<html>
    
        <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        
            <!-- Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
          
            <title>Newspaper</title>


<style>
.titile_top{

font-weight: bold;
text-align: left;
}
.titile2_top{

font-weight: bold;
text-align: right;
}


.title_second{
    font-size: 15pt;
                border-top: solid black 2px;
                border-bottom: solid black 2px;
}
.para_title{
                font-size: 20pt;
                font-weight: bold;
              }

              .img_para{
                position: relative;
                text-align: right;
                right: 0;
                bottom: 100px;
                padding: 20px;
                color: white;
              }

              .row_2{
                  padding-top: 10px;
              }
              .row_5{
                  padding-top: 50px;
              }
              .para_title{
                font-size: 8opt;
                font-weight: bold;
              }
              .Para   {
                font-size: 12pt;
              }

              .poly
              {
                -webkit-clip-path: polygon(95% 0, 0 0, 0 100%,100% 100%);
                clip-path: polygon(95% 0, 0 0, 0 100%,100% 100%);
                font-size: 17pt;
                padding-left: 10px;
                background: rgb(247, 131, 131);
                color: rgb(253, 222, 222);
              }

              .row_2_c1{
                font-size: 20pt;
                font-weight: bold;
                color:red;
                border-bottom: solid black 2px;
                border-top: solid black 2px;
              }
              .page_marg{
                border-bottom: solid rgb(216, 45, 45) 2px;
                padding-bottom: 10px;
              }

    </style>
     </head>
     <body>
        <body>
            <nav aria-label="Page navigation">
                <ul class='pagination pagination-sm justify-content-center'>
                    <li class="page-item"><a class="page-link" href="Index.html" aria-label="Current Page, Page 1" aria-current="true">1</a></li>
                    <li class="page-item"><a class="page-link" href="page2.html" aria-label="Goto Page 2">2</a></li>
                </ul>
              </nav>
              <div class='container '>


                <div class='row '>

                    <div class='col-1 col-md-3 col-sm-12 titile_top  '>
                        25 lorem ipsum 1234 / 56 / 78
                   </div>   



                   <div class='offset-6 col-1 col-md-3 col-sm-7 titile2_top   '>
                    25 lorem ipsum 1234 / 56 / 78
               </div> 


               <div class='title_second'>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi numquam velit fugiat atque nemo omnis optio amet? Accusantium facere loremip
            </div>

            </div>




<div class="row" >

    <div class='col-7 '>
        
        <div class='para_title'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus non ad voluptas id illum enim obcaecati impedit.</div>

        <div class="row row_2" >

            <div class='col-5'>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus alias, eaque ad excepturi libero minima labore autem quisquam, id, recusandae officia voluptas reiciendis explicabo deserunt quos minus dolores doloremque.



            </div>

            <div class='col-5'>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus alias, eaque ad excepturi libero minima labore autem quisquam, id, recusandae officia voluptas reiciendis explicabo deserunt quos minus dolores doloremque.
                <br>
                id, recusandae officia voluptas reiciendis explicabo deserunt quos minus dolores doloremque.



            </div>

            
        </div>
        <div class="row row_2" >

            <div class='col-5'>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus alias, eaque ad excepturi libero minima labore autem quisquam, id, recusandae officia voluptas reiciendis explicabo deserunt quos minus dolores doloremque.



            </div>

            <div class='col-5'>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus alias, eaque ad excepturi libero minima labore autem quisquam, id, recusandae officia voluptas reiciendis explicabo deserunt quos minus dolores doloremque.
                <br>
                id, recusandae officia voluptas reiciendis explicabo deserunt quos minus dolores doloremque.

            </div>
        </div>

    </div>

    <div class='col-5 row_2 '>
        <img src='https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg'height="100%" width="100%" >
                    <div class='img_para'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aliquid odit velit suscipit modi quis eligendi aliasperspiciatis!</div>
                  </div>

    </div>



<div class="row">

    <div class='para_title'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus non ad voluptas id illum enim obcaecati impedit.</div>


    <div class='col-4 '>


        <div class='Para'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus alias, eaque ad excepturi libero minima labore autem quisquam, id, recusandae officia voluptas reiciendis explicabo deserunt quos minus dolores doloremque.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam voluptas omnis praesentium rerum id pariatur quam eius labore dolores vero nesciunt odio, autem nostrum repudiandae culpa voluptatibus cupiditate. Quia?
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, numquam. Repellendus molestias a delectus nostrum harum eligendi, animi et culpa tempore quae ipsa maiores reiciendis ea, earum, asperiores quas
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, numquam. Repellendus molestias a delectus nostrum harum eligendi, animi et culpa tempore quae ipsa maiores reiciendis ea, earum, asperiores quas
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, numquam. Repellendus molestias a delectus nostrum harum eligendi, animi et culpa tempore quae ipsa maiores reiciendis ea, earum, asperiores quas
            asperiores quas
             
          </div>


    </div>

    <div class='col-8  para_img'>
        <div class='poly' style='width: 120px;padding: 5px'>Today 01</div>

        <img src='https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg'height="100%" width="100%">
        <div class='img_para'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aliquid odit velit suscipit modi quis eligendi aliasperspiciatis!</div>
      </div> 
</div>



<div class="row row_5 page_marg">
    <div class='para_title'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus non ad voluptas id illum enim obcaecati impedit.</div>


    <div class='col-4 '>

        <div class='poly' style='width: 120px;padding: 5px'>Today 01</div>

        <div class='Para'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus alias, eaque ad excepturi libero minima labore autem quisquam, id, recusandae officia voluptas reiciendis explicabo deserunt quos minus dolores doloremque.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam voluptas omnis praesentium rerum id pariatur quam eius labore dolores vero nesciunt odio, autem nostrum repudiandae culpa voluptatibus cupiditate. Quia?
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, numquam. Repellendus molestias a delectus nostrum harum eligendi, animi et culpa tempore quae ipsa maiores reiciendis ea, earum, asperiores quas
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, numquam. Repellendus molestias a delectus nostrum harum eligendi, animi et culpa tempore quae ipsa maiores reiciendis ea, earum, asperiores quas <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, numquam. Repellendus molestias a delectus nostrum harum eligendi, animi et culpa tempore quae ipsa maiores reiciendis ea, earum, asperiores quas
          </div>

        
</div>


<div class='col-4 '>
    <div class="col-12 row_2_c1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus alias, eaque ad excepturi libero minima labore autem quisquam, id
    </div>
<div class= 'row_2'>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus alias, eaque ad excepturi libero minima labore autem quisquam, id, recusandae officia voluptas reiciendis explicabo deserunt quos minus dolores doloremque.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam voluptas omnis praesentium rerum id pariatur quam eius labore dolores vero nesciunt odio, autem nostrum repudiandae culpa voluptatibus cupiditate. Quia?
    
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, numquam. Repellendus molestias a delectus nostrum harum eligendi, animi et culpa tempore quae ipsa maiores reiciendis ea, earum, asperiores quas
</div>

</div>

<div  class='col-4' >
    <img src='https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg'height="100%" width="100%">
        <div class='img_para'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aliquid odit velit suscipit modi quis eligendi aliasperspiciatis!</div>

</div>






</div>

<div class='row  '>
    <div class='col-1 col-md-3 col-sm-12 titile_top  '>
         25 lorem ipsum 1234 / 56 / 78
    </div>     


    <div class='offset-6 col-1 col-md-3 col-sm-7 titile2_top   '>
     25 lorem ipsum 1234 / 56 / 78
</div> 


     </div>







</div>
























             











        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        
            
    </body>

</html>